;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:colors0:#222}
background = #1e1e2e
background-bar-1 = #ff1e1e2e
background-bar-2 = #ff11111b
background-bar-3 = #00000000
foreground = #CDD6F4
red-color = #f38ba8
mem-color = #f9e2af
blue-color = #74c7ec
darkblue-color = #89b4fa
bat-color = #a6e3a1
sep-color = #45475a
purple-color = #cba6f7
pink-color = #f5c2e7


trans = #00000000
white = #FFFFFF
black = #000000

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/barbase]
width = ${env:width}
;width = 100%
height = 28
offset-x = 5
offset-y = 5
monitor = ${env:monitor}
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

radius = 8.0
radius-top = 8.0
radius-bottom = 8.0

line-size = 3
line-colors = #f00

;border-size = 0
;border-bottom =1
;border-colors = #00000000

padding = 2
;padding-left = 2
;padding-right = 2

module-margin-left = 1
module-margin-right = 1

;module-margin = 1

font-0 = "Iosevka Nerd Font:size=8;2"
font-1 = "Roboto:size=11:weight=bold;2"
font-2 = "Noto Sans:size=11;1"
font-3 = "FontAwesome:size=10"
font-4 = "Feather:size=10;2"
;choices : cpu memory wlan pulseaudio temperature sysmenu break
modules-center = 
modules-right = date wlan pulseaudio  powermenu

[bar/mainbar0]
inherit = bar/barbase
modules-left = launcher workspace0

[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

[bar/mainbar1]
inherit = bar/barbase
modules-left = workspace1

[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

[bar/mainbar2]
inherit = bar/barbase
modules-left = workspace2

[module/workspace2]
type = custom/script
exec = leftwm-state -w 2 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

[bar/mainbar3]
inherit = bar/barbase
modules-left = workspace3

[module/workspace3]
type = custom/script
exec = leftwm-state -w 3 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag


#####################################################################

[module/tray]
type = internal/tray

;format-margin = 8px
;tray-spacing = 8px
tray-size = 20
tray-padding = 2
tray-offset-x = 0
tray-offset-y = 0
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}

#####################################################################

[module/launcher]
type = custom/text
content = "󱠇"
content-padding = 2
content-foreground = ${color.background}
content-background = ${color.primary}
click-left = $HOME/.config/leftwm/themes/current/scripts/launcher.sh

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
;format-prefix-foreground = ${colors.shade4}
;format-foreground = ${colors.modulefg}
;format-background = ${colors.shade6}
;format-underline = #f90000
label = CPU %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;format-foreground = ${colors.modulefg}
;format-background = ${colors.shade5}
label = MEM %percentage_used%%

[module/wlan]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = ${colors.modulefg}
format-connected-background = ${colors.shade5}
;format-connected-underline = #9f78e1
label-connected =  shiz

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = IP %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;format-connected-background = ${colors.shade5}
;format-connected-foreground = ${colors.modulefg}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-muted = 婢 muted
label-muted-foreground = ${color..primary}
click-right = pavucontrol

[module/date]
type = internal/date
interval = 5
time = %I:%M %p
time-alt = %d/%m/%Y %I:%M %p
format-prefix =   
;format-prefix-foreground = ${colors.foreground-alt}
;format-background = ${colors.shade2}
;format-foreground = ${colors.modulefg}
;format-underline = #0a6cf5
label = %date% %time%

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline =${colors.foreground}

click-left = xfce4-taskmanager
click-middle = xfce4-taskmanager
click-right = alacritty -e bpytop

[module/quote]
type = custom/text
format = Follow the white rabbit. Knock. Knock. 
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.foreground}

[module/powermenu]
type = custom/text
content = ""
content-padding = 2
content-foreground = ${color.background}
content-background = ${color.primary}
click-left = $HOME/.config/leftwm/themes/current/scripts/powermenu.sh

[module/aur-updates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/check-aur-updates.sh
interval = 1000
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
click-left = urxvt
click-middle = xfce4-terminal
click-right = alacritty

[module/application-menu]
type = custom/text
format = "  "
format-foreground = #FFF
click-left = xfce4-appfinder
click-middle = xfce4-appfinder
click-right = alacritty

[module/break]
type = custom/text
format = |
format-padding = 0
;format-margin = 0
format-foreground = ${colors.foreground}
format-background =  ${colors.background}
;format-underline = ${colors.adapta-cyan}

[module/sysmenu]
type = custom/text
format = " 󰐥 "
format-foreground = ${colors.foreground}
click-left = powerm
click-right = powerm
