;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Created░By░Erik░Dubois░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; https://github.com/adi1090x/polybar-themes

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background = ${xrdb:color0:#222}
background = #000f0f0f
;background-alt = #282e3a
;foreground = ${xrdb:color7:#222}
foreground = #e5e9f0

;foreground = #f8f8f2
;foreground-alt = #555
primary = #ffb52a
secondary = #a9b665
alert = #B48EAD
modulefg = #f7f7f7
modulefg-alt = #f7f7f7
empty = #665c54

cyan = #88C0D0
gray = #a89984
aqua = #8FBCBB
red = #bf616a
yellow = #EBCB8B
green = #A3BE8C
orange = #fe8019
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
blue = #81a1c1
black = #665c54

; Active Shade
shade1 = #282629
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5

;trans = #ccfaaaaa
;white = #FFFFFF
;black = #000000
;tray-background = ${xrdb:color7:#222}
;#404552

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
